[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gun/m-16.png" type="Texture" id=1]
[ext_resource path="res://Gun/M16.gd" type="Script" id=2]
[ext_resource path="res://Gun/Bullet.tscn" type="PackedScene" id=3]

[node name="M16" type="Node2D"]
script = ExtResource( 2 )
bullet = ExtResource( 3 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 453.06, -47.1937 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 96.2708, -43.7596 )
rotation = -0.261799
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
